<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>滑动块</title>
		<link rel="stylesheet" href="https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jqueryui.min.css">
		<link rel="stylesheet" href="https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jquery-ui-slider-pips.min.css">
		<link rel="stylesheet" href="https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/app.min.css">
		<script src="https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/jquery-plus-ui.min.js"></script>
		<script src="https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/jquery-ui-slider-pips.js"></script>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,600);
			[id*=flat-slider].ui-slider,
			[id*=flat-slider].ui-slider .ui-slider-pip .ui-slider-line {
				background: #7e8c9f;
			}
			
			[id*=flat-slider].ui-slider .ui-slider-handle .ui-slider-tip:after {
				border-left-color: #434d5a;
			}
			
			[id*=flat-slider].ui-slider .ui-slider-handle.ui-state-hover,
			[id*=flat-slider].ui-slider .ui-slider-handle.ui-state-focus,
			[id*=flat-slider].ui-slider .ui-slider-handle.ui-state-active {
				border-color: white;
			}
			
			body {
				background: #434d5a;
				font-family: "Roboto";
			}
			
			h1 {
				color: #7e8c9f;
				padding: 0;
				margin: 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
			}
			
			p {
				color: #c7cdd5;
				text-align: center;
				margin: 0.5em 1em;
				font-weight: 300;
				font-size: 1.3em;
			}
			
			p:nth-of-type(1) {
				margin-top: 3em;
			}
			
			p:last-child {
				font-weight: 100;
				font-size: 1em;
			}
			
			p:last-child a {
				font-weight: 300;
			}
			
			.stuff {
				padding: 50px 50px 50px;
				max-width: 900px;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<div class="stuff">

			<h1>Modern, Cute, Usable Sliders.</h1>

			<main>
				<div id="flat-slider"></div>
				<div id="flat-slider-vertical-1"></div>
				<div id="flat-slider-vertical-2"></div>
				<div id="flat-slider-vertical-3"></div>
			</main>

		</div>
	</body>
	<script>
		$.extend($.ui.slider.prototype.options, {
			animate: 300
		});

		$("#flat-slider")
			.slider({
				max: 50,
				min: 0,
				range: true,
				values: [15, 35]
			})
			.slider("pips", {
				first: "pip",
				last: "pip"
			});

		$("#flat-slider-vertical-1")
			.slider({
				max: 25,
				min: 0,
				range: "min",
				value: 25,
				orientation: "vertical"
			});

		$("#flat-slider-vertical-2")
			.slider({
				max: 25,
				min: 0,
				range: "max",
				value: 12,
				orientation: "vertical"
			});

		$("#flat-slider-vertical-3")
			.slider({
				max: 25,
				min: 0,
				range: "min",
				value: 0,
				orientation: "vertical"
			});

		$("#flat-slider-vertical-1, #flat-slider-vertical-2, #flat-slider-vertical-3")
			.slider("pips", {
				first: "pip",
				last: "pip"
			})
			.slider("float");
	</script>

</html>